# addon

./: pom.xml
src/main/java/bookmap/addon/: BookmapSettingsPanel.java  OrderPlacer.java  TheStrategy.java  TradeDataLogger.java  TradeDataLoggerSwing.java  VWAPCalculator.java
src/main/java/bookmap/addon/loggingdata/: TradeDataLogger.java  TradeDataLoggerSwing.java
src/main/java/bookmap/addon/one_file_strategy/: TheStrategy2.java
src/main/java/bookmap/addon/strategytesting/: ATROnlyVwap.java  BookmapSettingsPanel.java  OrderPlacer.java  OrderPlacerATR.java  TheStrategy.java  TheStrategyATR.java  VWAPCalculator.java
src/test/java/bookmap/addon/: Backtesting_package.ipynb  SmaCross.html
